<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Fira+Code:wght@400;700&family=Gabarito:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../temas/fancy/tipografia.css" />
    <link rel="stylesheet" href="../temas/fancy/pag-projeto.css" />
    <link rel="stylesheet" href="../temas/code/tipografia.css" />
    <link rel="stylesheet" href="../temas/code/pag-projeto.css" />
    <link rel="stylesheet" href="../temas/tipografico/tipografia.css" />
    <link rel="stylesheet" href="../temas/tipografico/pag-projeto.css" />
    <title>
      Diagramação do Guia de plantas medicinais de Florianópolis | euPiteco -
      web, design e ilustração
    </title>
  </head>
  <body>
    <article id="projeto-guia">
      <h1><a href="../">Lu Piteco</a></h1>
      <aside>
        <h2>Guia de plantas medicinais de Florianópolis</h2>
        <p class="projeto-categoria">Projeto editorial e diagramação</p>
        <p class="projeto-descricao">
          <span>U</span>
            Um guia para profissionais de saúde do SUS florianópolis concebido e
            escrito por integrantes da Comissão de Práticas Integrativas e
            Complementares, Horto Medicial Didático da UFSC, estudantes,
          professoras e servidoras da UFSC, além de outras estudiosas do temas.
          A mim coube criar um projeto editorial que organizasse toda a
            informação em um formato de bolso, que fosse fácil de transportar e
            consultar, e a diagramação do conteúdo.
          </p>
      </aside>
      <div class="projeto-galeria">
        <div class="projeto-imagem">
          <img src="../img/cartilha-capa.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/cartilha-spread-1.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/cartilha-spread-2.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/cartilha-spread-3.png" />
        </div>
      </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="../scripts.js"></script>
  </body>
</html>
