<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Fira+Code:wght@400;700&family=Gabarito:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../temas/fancy/tipografia.css" />
    <link rel="stylesheet" href="../temas/fancy/pag-projeto.css" />
    <link rel="stylesheet" href="../temas/code/tipografia.css" />
    <link rel="stylesheet" href="../temas/code/pag-projeto.css" />
    <link rel="stylesheet" href="../temas/tipografico/tipografia.css" />
    <link rel="stylesheet" href="../temas/tipografico/pag-projeto.css" />
    <title>Cartazes HOCCA | euPiteco - web, design e ilustração</title>
  </head>
  <body>
    <article id="projeto-hocca">
      <h1><a href="../">Lu Piteco</a></h1>
      <aside>
        <h2>Cartazes para a Horta Orgânica do CCA</h2>
        <p class="projeto-categoria">Sistema visual e cartazes</p>
        <p class="projeto-descricao">
          <span>A</span>
          A HOCCA foi um projeto de extensão organizado dentro do Centro de
          Ciências Agrárias da UFSC para a produção de alimentos orgânicos em
          espaços ociosos do campus. Além da produção eram organizados
          encontros, cursos e oficinas para os quais fiz boa parte dos cartazes.
          Com o tempo, foi desenvolvido um sistema visual para criar coerência
          entre os cartazes e agilizar a produção.
        </p>
      </aside>
      <div class="projeto-galeria">
        <div class="projeto-imagem">
          <img src="../img/AgroMulheres_digital.png" />
        </div>
        <div class="projeto-imagem"><img src="../img/agrurb5_web.png" /></div>
        <div class="projeto-imagem"><img src="../img/agrUrb6_web.png" /></div>
        <div class="projeto-imagem"><img src="../img/agrUrb9-digital.png" /></div>
        <div class="projeto-imagem">
          <img src="../img/agrUrb10-digital.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/agrUrb11-digital.png" />
        </div>
        <div class="projeto-imagem"><img src="../img/agrUrb12.png" /></div>
        <div class="projeto-imagem">
          <img src="../img/oficina cepagro-WEB.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/oficina-criancas-2_web.png" />
        </div>
        <div class="projeto-imagem"><img src="../img/oficinaSAFs.png" /></div>
      </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="../scripts.js"></script>
  </body>
</html>
