<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Fira+Code:wght@400;700&family=Gabarito:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../temas/fancy/tipografia.css" />
    <link rel="stylesheet" href="../temas/fancy/pag-projeto.css" />
    <link rel="stylesheet" href="../temas/code/tipografia.css" />
    <link rel="stylesheet" href="../temas/code/pag-projeto.css" />
    <link rel="stylesheet" href="../temas/tipografico/tipografia.css" />
    <link rel="stylesheet" href="../temas/tipografico/pag-projeto.css" />
    <title>
      Versão digital do livro Literatura em Libras | euPiteco - web, design e
      ilustração
    </title>
  </head>
  <body>
    <article id="projeto-libras">
      <h1><a href="../">Lu Piteco</a></h1>
      <aside>
        <h2>Versão digital do livro Literatura em Libras</h2>
        <p class="projeto-categoria">Desenvolvimento frontend</p>
          <p class="projeto-descricao">
          <span>L</span>
            Literatura em Libras é um livro escrito pela Rachel Sutton-Spence,
            doutora em Língua de Sinais Britânica pela universidade de Bristol e
            professora na UFSC desde 2013. O desenho do site foi concebido por
            João Paulo de Abreu (abreu.joaopaulo EM gmail.com) e Mariana
            Dornelles (marianadcdesign EM gmail.com) e implementado por mim e
            pelo Victor Savas (vicotorsavas EM gmail.com). A solução foi
            transformar o conteúdo do livro em markdown e usar como base de
            dados pra um app em
            <a href="https://www.gatsbyjs.com/" target="_blank">GatsbyJS</a>.
          </p>
          <p>
            O site pode ser acessado
            <a href="http://literaturaemlibras.com/" target="_blank">aqui</a>
          </p>
      </aside>
      <div class="projeto-galeria">
        <div class="projeto-imagem">
          <img src="../img/site-libras-1.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/site-libras-2.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/site-libras-3.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/site-libras-4.png" />
        </div>
        <div class="projeto-imagem">
          <img src="../img/site-libras-5.png" />
        </div>
      </div>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="../scripts.js"></script>
  </body>
</html>
