<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Fira+Code:wght@400;700&family=Gabarito:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="temas/fancy/tipografia.css" />
    <link rel="stylesheet" href="temas/fancy/pag-principal.css" />
    <link rel="stylesheet" href="temas/code/tipografia.css" />
    <link rel="stylesheet" href="temas/code/pag-principal.css" />
    <link rel="stylesheet" href="temas/tipografico/tipografia.css" />
    <link rel="stylesheet" href="temas/tipografico/pag-principal.css" />
    <title>euPiteco - web, design e ilustração</title>
  </head>
  <body>
    <main>
      <h1><a href="./">Lu Piteco</a></h1>
      <div id="bio">
        <b></b>
        <h2>Design, web, ilustração e etc.</h2>
        <p>
          Ser humano e designer gráfico de nascido e residente em
          <a href="https://pt.wikipedia.org/wiki/Pindorama" target="_blank"
            >Pindorama</a
          >, atuo com criação de marcas, editorial, cartazes, ilustração,
          caligrafia e desenvolvimento frontend.
        </p>
        <p>
          Além disso gosto muito de andar de bicicleta, cultivar alimentos,
          cultura e softwares livres, escrever e desenhar; tenho muito interesse
          em projetos relacionados a esses temas.
        </p>
        <p>
          A seguir estão alguns dos trabalhos que tenho feito, se você tem
          interesse em saber mais sobre eles, contratar algum serviço meu, tem
          uma ideia maneira de projeto ou só quer conversar mesmo, entre em
          <a href="#contato">contato</a> comigo.
        </p>
      </div>
      <div id="projetos">
        <h2>Projetos</h2>
        <p>
          Aqui estão os principais projetos que realizei ou nos quais
          participei. O meu portifólio e currículo completos você pode acessar
          <a href="#portfolio">aqui</a>.
        </p>

        <div class="projeto-pag-principal" id="hocca">
          <a href="projetos/hocca.html" class="projeto-thumb"></a>
          <h3><a href="projetos/hocca.html">HOCCA</a></h3>
          <p class="projeto-categoria">Sistema visual e cartazes</p>
          <p class="projeto-descricao">
            Cartazes desenvolvidos para os eventos da
            <a href="https://www.instagram.com/hocca.ufsc/" target="_blank"
              >Horta Orgânica do CCA - UFSC</a
            >
            entre 2016 e 2018
          </p>
        </div>

        <div class="projeto-pag-principal" id="guia-medicinal">
          <a href="projetos/guia-medicinais-florianopolis.html" class="projeto-thumb"></a>
          <h3>
            <a href="projetos/guia-medicinais-florianopolis.html"
              >Guia de plantas medicinais de Florianópolis</a
            >
          </h3>
          <p class="projeto-categoria">Projeto editorial e diagramação</p>
          <p class="projeto-descricao">
            Diagramação de uma cartilha de plantas medicinais voltada para
            profissionais de saúde do SUS Florianópolis
          </p>
        </div>

        <div class="projeto-pag-principal" id="livro-libras">
         <a href="projetos/literatura-em-libras.html" class="projeto-thumb"></a>
          <h3>
            <a href="projetos/literatura-em-libras.html"
              >Literatura em Libras</a
            >
          </h3>
          <p class="projeto-categoria">Desenvolvimento frontend</p>
          <p class="projeto-descricao">
            Implementação versão digital do livro
            <a
              href="http://files.literaturaemlibras.com/Literatura_em_Libras_Rachel_Sutton_Spence.pdf"
              target="_blank"
              >Literatura em Libras</a
            >
            escrito por Rachel Sutton-Spence
          </p>
        </div>
      </div>

      <div id="contato">
        <h2>Contato</h2>
        <ul>
          <li>Mail: eupiteco Ⓐ gmail.com</li>
          <li>
            GitHub:
            <a href="https://github.com/eupiteco" target="_blank">@eupiteco</a>
          </li>
          <li>
            GitLab:
            <a href="https://gitlab.com/eupiteco" target="_blank">@eupiteco</a>
          </li>
        </ul>
      </div>

      <h2 id="portfolio">
        <a href="portfolio_curriculo.pdf" target="_blank"
          >Portfólio / Currículo</a
        >
      </h2>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>

